secretcryptokey = FitnessApp@_cqlsys_Secret_KEY
secretKey = FitnessApp@_cqlsys_Secret_KEY
TWILIO_ACCOUNT_SID= AC44d298119cdcad52305ce6d5c70db1f4
TWILIO_AUTH_TOKEN= a023e536ed72d35ff0a6e8a3544f40a4
fcm_server_key = AAAAvCdIjaI:APA91bFxXwCAfto1Xdh_trTzB7sQlVlm8VHMPDoFDCQU72Hx_ziOCzikWtNSrZFaSDnj9HTKn9lhAuYIkZTeGHZ6Yxq_LZ9WIZhDo5uXdpwm8AnA5leItSTdHOk7Ck2D8djoBA5WzFuu
